<!DOCTYPE html> <html><head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&amp;display=swap" rel="stylesheet">
        <title>Team 44.Project Plan &amp; Rubric</title>
    <style>.nav {
    display: flex;
    justify-content: space-around;
    border: 10px solid blue;
    background: lightblue;
}

.button {
    border: 2px solid red;
    background-color: pink;
    padding: 6px;
    font-family: 'Libre Baskerville', serif;
}

h1 {
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    color: white;
}

body {
    background: url("https://cdn.vox-cdn.com/thumbor/b3EZjYPySXRwcQQJvUKB8peg2Gc=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19912680/Astronomical_Art_Landscape_2.jpg");
}

.life {
    color: white;
    font-size: 20px;
    text-align: center;
}

.Travis {
    width: 500px;
    border: 15px groove white;

}

.Scott {
    color: #0a60a6;
}

h3 {
    font-size: 35px;
    font-family: 'Major Mono Display', monospace;
    color: grey;
}

li {
    color: white;
    font-size:22px;
}</style></head>
    <body>
        <h1 class="Scott button">Travis Scott</h1>
        <div class="nav">
            <p class="button"> Home page </p>
            <p class="button"> Posts </p>
            <p class="button"> About</p>
            <p class="button">
                <a href="https://www.youtube.com/watch?v=f2YWfeFRZO0">My most pupular song</a></p>
        </div>
        <div class="life">
            <h2> Life of Travis Scott</h2>
            <img class="Travis" src="https://ichef.bbci.co.uk/images/ic/960x540/p05k6p4v.jpg">
            <p class="Biography"> Jacques Berman Webster II (born April 30, 1992), known professionally as Travis Scott (formerly stylized as Travis Scott), is an American rapper, singer, songwriter, and record producer. Scott's musical style has been described as a fusion of traditional hip hop, lo-fi and ambient.</p>
        </div>
        <div class="quotes">
            <h3>Famous quotes</h3>
            <ul>
                <li>“There’s a lot of us out here that are birds, man. We all need to just fly.”</li>
                <li>“Everybody just has different steps in their life that they take to do what they should.</li>


            </ul>
        </div>

    
</body></html>